<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://neo4j-documentation.github.io/developer-resources/language-guides/assets/css/main.css">
    <title>TeachMe</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</head>

<body>
<div id="graph">
</div>
<div role="navigation" class="navbar navbar-default navbar-static-top">
    
            <div class="navbar-header col-sm-6 col-md-6">
                <div class="logo-well">
                    <img src="logo.png" alt="Neo4j World's Leading Graph Database" id="logo">
                    </a>
                </div>
            </div>
            <div class="nav">
                <a href="about.html">About</a>
                <a href="work.html">How it works</a>
                <a href="develop.html">Developers</a>
        </div>
        </div>

        <div class="class">
        <div class="class1">Please select the class you're studying in
  <div class="dropdown">
    <button class="btn btn-secondary dropdown-toggle classbtn" type="button" data-bs-toggle="dropdown" aria-expanded="false">
      Select class
    </button>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="#">Class IX</a></li>
      <li><a class="dropdown-item" href="#">Class X</a></li>
    </ul>
  </div>
</div>

  <div class="class2">Please select the subject you want to study
  <div class="dropdown">
    <button class="btn btn-secondary dropdown-toggle subbtn" type="button" data-bs-toggle="dropdown" aria-expanded="false">
      Select subject
    </button>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="#">English</a></li>
      <li><a class="dropdown-item" href="#">Hindi</a></li>
      <li><a class="dropdown-item" href="#">Maths</a></li>
      <li><a class="dropdown-item" href="#">Science</a></li>
      <li><a class="dropdown-item" href="#">Social Studies</a></li>
    </ul>
  </div>
</div>
</div>

  <input type="text" class="searchbar" placeholder="What are you looking for?">
  <button type="button" class="btn btn-light submitbtn">Search</button>


<div class="row">
    <div class="col-md-5">
        <div class="panel panel-default">
            <div class="panel-heading">Search Results</div>
            <table id="results" class="table table-striped table-hover">
                <thead>
                <tr>
                    <th>Index</th>
                    <th>Topic</th>
                    <th>Tagline</th>
                </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>
    <div class="col-md-7">
        <div class="panel panel-default">
            <div class="panel-heading" id="title">Details</div>
            <div class="row">
                <div class="col-md-8 col-sm-8">
                    <h4>Description</h4>
                    <ul id="crew">
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>


<style type="text/css">
    .nav{
        font-size: 15px;
    }
    .navbar{
        background-color: #5c5c5c;
    }
    a{
        padding: 10px 20px;
        text-decoration: none;
        color: rgb(239, 237, 237);
        font-weight: bold;
        font-size: 15px;
    }
    .class{
        display: grid;
        grid-template-columns: 65% auto;
    }
    .class1{
        font-size: 15px;
        margin: 10px 240px;
        display: inline;
    }
    .class2{
        font-size: 15px;
        margin: 10px 40px;
    }
    .classbtn,.subbtn{
        font-size: 15px;
    }
    .classbtn{
        margin: 5px 80px;
    }
    .subbtn{
        margin: 5px 90px;
    }
    .dropdown-item{
        font-size: 12px;
    }
    .submitbtn{
        border: 2px solid darkgrey;
        margin: 20px 47%;
        padding: 8px 15px;
        font-size: 15px;
        border-radius: 5px;
    }
    .searchbar{
        margin: 20px 46%;
        padding: 7px 12px;
        font-size: 15px;
        border-radius: 4px;
    }
    .search{
        display: block;
    }
    h4{
        margin-left: 50px;
        padding: 7px 10px;
        font-weight: bold;
    }
    .panel-heading{
        font-size: 17px;
    }
    .row{
        margin-left: 20px;
    }
    .panel{
        margin-right: 30px;
    }

</style>
</body>
</html>
